#This section provides the general configuration of the application
[GeneralConfiguration]

#Update rate in msecs
setUpdate = 100

#Maximun errors before quit
setMaxErrors = 10

#Users allowed to access the system
#format: user = pass
[Users]
ricky = rickypass
patty = pattypass

#This is a new comment for the section
[newSection]

#new key comment
myNewKey = value
